{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthSettings": {
    "RsaPublicKey": "MIIBCgKCAQEA7kgmJImoSNhOClyXgtYqgsEAOJ3fSRXQIPslynjshYdV6aSO38wytG6uDHLGprPeX3jDgUfUqR+7C5ua7xJSlSygqxqLjjvavBTGz+gM2tp3829FfCxNeUN8tCrL3R2EWqEF0A/xa\n3N6CPHZvjncBhPNhhGC0HdZ+X/dStCJpMn/7Sjyjuo/mA1an5qiLl/gnuk0i9/9jYB/FlmiBe+mzEhZg3rQn1mz01d8CTZPROfhnU/RVKMK33Jox0MiPRasCEMhphlyJ/+JLW+yCssg9h7n9NTJeO\nY6c6mrYCn4OrBiNTDlCw4zTrmXkt49zz2uQVDSo7tLBTMj15VDY8mziQIDAQAB",
    "Issuer": "user-api",
    "Audience": "*-api"
  },
  "VersionLogSettings": {
    "HostName": "localhost",
    "LogQueueName": "logging"
  },
  "ConnectionStrings": {
    "MariaDbConnectionString": "server=localhost;user id=root;password=;database=log"
  },
  "AllowedHosts": "*"
}
