{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Data": {
    "DefaultConnection": {
      "Name": "MariaDbContext",
      "ConnectionString": "server=localhost;user id=root;password=;database=users_test"
    }
  }
}